# recepcion-de-pagos-seguru

./: .gitignore  README.md
gateway/: .dockerignore  .env  .env.example  DOCKER.md  Dockerfile  docker-compose.yml  pom.xml
gateway/src/main/java/com/gateway/: App.java  AppConfig.java  RutaPrincipalController.java
gateway/src/main/java/com/gateway/transaccioneswompi/app/usecases/: ProcessWompiWebhookUseCase.java
gateway/src/main/java/com/gateway/transaccioneswompi/domain/: WompiWebhookEvent.java
gateway/src/main/java/com/gateway/transaccioneswompi/domain/ports/: ExternalApiPort.java
gateway/src/main/java/com/gateway/transaccioneswompi/infrastructure/adapters/: ExternalApiAdapter.java
gateway/src/main/java/com/gateway/transaccioneswompi/infrastructure/config/: RestTemplateConfig.java
gateway/src/main/java/com/gateway/transaccioneswompi/infrastructure/controllers/: RespuestaWompiController.java  result.java
gateway/src/main/java/com/gateway/transaccioneswompi/infrastructure/dto/: ExternalApiResponseDto.java  FirstEndpointRequest.java  SecondEndpointRequest.java  WompiWebhookRequest.java
gateway/src/main/java/com/gateway/transaccioneswompi/infrastructure/mappers/: WompiWebhookMapper.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/gateway/: HelloControllerTest.java
